<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>jpeek.org</title>
    <meta name="description" content="Static collector of Java code metrics"/>
    <meta name="keywords" content="OOP, Java, cohesion, coupling, metrics"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" href="logo.png"/>
    <style>
      * {
          font-family: monospace;
          font-size: 24px;
          padding: 0;
          margin: 0;
          border: 0;
          box-sizing: border-box;
      }
      .center {
          text-align: center;
          width: 20em;
          max-width: 100%;
          padding: 1em;
          height: 20em;
          position: absolute;
          top:0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
      }
      p {
          margin: 1em 0;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <p><img src="logo.svg" style="height:150px;" alt="jPeek logo"/></p>
      <p>
        <strong>jPeek</strong> is a static collector of Java code metrics.
        Check us out at <a href="https://github.com/yegor256/jpeek">GitHub</a>.
      </p>
    </div>
  </body>
</html>
